<!DOCTYPE html>
<html>
<head>
  <title>Minnie Minah Yun</title>
<meta charset="utc-8">
<style type="text/css">
h1 {
  border: 10px solid white;
  padding: 20px;
  margin: 70px;
  font-size:50px;
  text-align: center;
  font-family: Arial, Verdana, sans-serif;
  font-color: white;
}
ul {
  width:770px;
  padding:15px;
  margin:0px auto 0px auto;
  border-top:2px solid #000;
  border-bottom:1px solid #000;
  text-align:center;
}
a {
  color:black;
  text-decoration: none;
}
li {
  display:inline;
  margin: 0px 3px;
}
figure, figcaption, p{
  text-align:center;
  width:600px;
  margin: 20px auto 20px auto;
  font-weight:normal;
}
.top{
  line-height: 20px
}
@media(max-width:800px){
  #nevigation{
    display:block;
}
</style>
</head>
<body>
  <h1><a href="index.html">Minnie Minah Yun</a></h1>
  <ul>
  <li><a href="Portfolio.html">Portfolio</a></li>
  <li><a href="About.html"
    style="color:darkgrey;text-decoration:underline">About</a></li>
  <li><a href="Blog.html">Blog</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
<br>
<figure><img src="Minnie.jpg" alt="Minnie Minah Yun" width="460" height="350" title="Minnie"></br><em>Minnie Minah Yun</em></figure>
  <p>Minnie has been a visual merchandiser since graduating from Grant MacEwan University in 2011. She majored in exhibit design and visual presentation. Outside of work, Minnie has many artistic hobbies. She enjoys watercolor painting and spending time with her family on the weekends. Minnie has a background in sculpture, but has specialized in paintings of dogs. She is mostly inspired by happy photos, dogs, interior design, architecture, and fashion. Minnie lives in the beautiful city of Vancouver, in Canada.</p>
  <p>Since Minnie loves to work on programs for visual merchandisers, she has recently decided to study web development. Minnie is going to post some of her work in this first ever website that she's made. There is still a lot for her to learn about web design but she finds it fascinating!  To view current artwork listings. pleease visit her <a href="Portfolio.html">Portfolio</a>. To work with Minnie, please visit the <a href="Contact.html">Contact</a> page.
<button onclick="#top" title="Go to top" >Top</button>
</body>
</html>
