<!DOCTYPE html>
<html>
<head>
  <title>Minnie Minah Yun</title>
<meta charset="utc-8">
<style type="text/css">
h1 {
  border: 10px solid lightgrey;
  background-color: lightgrey;
  padding: 20px;
  margin: 70px;
  font-size:50px;
  text-align: center;
  font-family: Arial, Verdana, sans-serif;
  font-color: white;
}
ul {
  width:770px;
  padding:15px;
  margin:0px auto 0px auto;
  border-top:2px solid #000;
  border-bottom:1px solid #000;
  text-align:center;
}
li {
  display:inline;
  margin: 0px 3px;
}
figure, figcaption{
  text-align:right;
  width:700px;
  margin: 20px auto 20px auto;
  font-weight:normal;
}
a {
  color:black;
  text-decoration: none;
}
h1 {
  font-size:50px; text-align: center;
}
@media(max-width:800px){
  #nevigation{
    display:block;
}
</style>
</head>
<body>
  <h1><a href="index.html">Minnie Minah Yun</a></h1>
  <ul>
  <li><a href="Portfolio.html">Portfolio</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Blog.html" style="color:darkgrey;text-decoration:underline">Blog</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
<br>
<p>
<figure>
</figure>
</p>
</body>
</html>
