<!DOCTYPE html>
<html>
<head>
  <title>Minnie Minah Yun</title>
<meta charset="utc-8">
<style type="text/css">
h1 {
  border: 10px solid white;
  padding: 20px;
  margin: 20px;
  font-size:50px;
  text-align: center;
  font-family: Arial, Verdana, sans-serif;
  font-color: white;
}
ul {
  width:770px;
  padding:15px;
  margin:0px auto 0px auto;
  border-top:2px solid #000;
  border-bottom:1px solid #000;
  text-align:center;
}
li {
  display:inline;
  margin: 0px 3px;
}
a {
  color:black;
  text-decoration: none;
}
figure, figcaption{
  text-align:left;
  width:700px;
  margin: 20px auto 20px auto;
  font-weight:normal;
}
h4{
  border:5px solid lightpink;
  padding:8px;
  margin:10px;
  width: 150px;
  font-family: Arial, Verdana, sans-serif;
  color:rgb(100.100.70);
  font-size: 19px;
  }
  h2{
    font-family: Arial, Verdana, sans-serif;
    font-size: 25px;
  }
@media(max-width:800px){
  #nevigation{
    display:block;
  }

</style>
</head>
<body>
  <h1><a href="index.html">MINNIE MINAH YUN</a></h1>
  <div id="navigation">
    <ul>
  <li><a href="Portfolio.html">Portfolio</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Blog.html">Blog</a></li>
  <li><a href="Contact.html"style="color:darkgrey;text-decoration:underline">Contact</a></li>
</ul>
</div>
<br>
<div id="article">
<figure><img src="portfolio15.jpg" alt:"Ottawa" width="380" height="510" align="right">
<h3><style="background-color:lightpink">Monday-Friday: 10am - 6pm</h3>
<br>
  <figcaption><h4>Email Address</h4><br><a href="mailto:minahyun88@gmail.com">Email:minahyun88@gmail.com</a>
<br><br>
  <h4>Instagram:</h4><br> <a href="instagram.com/minniey88"> @minniey88</a></figcaption>
  <br><br><p><em>&copy; Minah Yun. All rights Reserved. </em></p>
</figure>
</div>
</body>
</hmtl>
