<!DOCTYPE html>
<html>
<head>
  <title>Minnie Minah Yun</title>
<meta charset="utc-8">
<style type="text/css">
h1 {
  border: 10px solid white;
  padding: 20px;
  margin: 20px;
  font-size:50px;
  text-align: center;
  font-family: Arial, Verdana, sans-serif;
  font-color: white;
}
ul {
  width:770px;
  padding:15px;
  margin:0px auto 0px auto;
  border-top:2px solid #000;
  border-bottom:1px solid #000;
  text-align:center;
}
li {
  display:inline;
  margin: 0px 3px;
}
a {
  color:black;
  text-decoration: none;
}
h1 {
  font-size:50px; text-align: center;
}
.entry {
  width: 250px;
  float: left;
  margin:30px;
  height: 300px;
  font-family: Arial, Verdana, sans-serif;
  background-image:url("image/shadow.png");
  background-repeat:no-repeat;
  background-position:bottom;
}
figure {
  display:block;
  width:250px;
  height: 300px;
  margin: 1px;
  padding: 9px;
  text-align: left;
}
figure img {
  width: 250px;
  height: 300px;
}
figcaption {
  background-image: url ("image.png") no repeat;
  padding-left: 30px;
  font-family: Arial Verdana sans-serif;
}
@media(max-width:800px){
  #nevigation{
    display:block;
}
</style>
</head>
<body>
  <h1><a href=1.HTML>MINNIE MINAH YUN</a></h1>
  <ul>
  <li><a href="Portfolio.html">Portfolio</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Blog.html">Blog</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
<div class="entry">
  <figure><img src="portfolio01.jpg" alt="Purple flowers" />
    <figcaption>Purple flowers</figcaption>
  </figure>
</div>
<div class="entry">
  <figure><img src="portfolio03.jpg" alt="Dog with flowers" />
    <figcaption>Dog with flowers</figcaption>
  </figure>
</div>
<div class="entry">
  <figure><img src="portfolio05.jpg" alt="Emerald lake in Canada" />
    <figcaption>Emerald lake in Canada</figcaption>
  </figure>
</div>
<div class="entry">
  <figure><img src="portfolio06.jpg" alt="Amsterdam 01" />
    <figcaption>Amsterdam 01</figcaption>
  </figure>
</div>
<div class="entry">
  <figure><img src="portfolio17.jpg" alt="Spring girl" />
    <figcaption>Spring girl</figcaption>
  </figure>
</div>
<div class="entry">
  <figure><img src="portfolio16.jpg" alt="Babybears in Canada" />
    <figcaption>Babybears in Canada</figcaption>
  </figure>
</div>
<div class="entry">
  <figure><img src="portfolio13.jpg" alt="Dog with purple flowers" />
    <figcaption>Dog with purple flowers</figcaption>
  </figure>
</div>
<div class="entry">
  <figure><img src="portfolio11.jpg" alt="Victoria" />
    <figcaption>Victoria</figcaption>
  </figure>
</div>
</body>
</html>
